Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "false"
    Option "NaturalScrolling" "false"
    Option "ScrollMethod" "edge"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
EndSection
