# ~/.config/khard/khard.conf
# Description: Configuration file for khard
# Author: makmat
# Date: 2025-12-02
# Version: 1.0

## ==============================
## Addressbooks
## ==============================

[addressbooks]

[[family]]
path = ~/.contacts/family/

[[friends]]
path = ~/.contacts/friends/

[[services]]
path = ~/.contacts/services/

[[work]]
path = ~/.contacts/work/

[[archive]]
path = ~/.contacts/archive/

## ==============================
## General Settings
## ==============================

[general]
default_action = list
editor = nvim

## ==============================
## Contact Table View
## ==============================

[contact table]
display = last_name
sort = last_name
reverse = no
group_by_addressbook = no

show_nicknames = no
show_uids = yes
show_kinds = no
localize_dates = yes

email = first
phone = first
address = first

preferred_phone_number_type = pref, cell, home
preferred_email_address_type = pref, work, home
