acpi
alsa-utils
archiso
at
base
bc
brightnessctl
btop
cmus
cronie
cryptsetup
cups
cups-pdf
curl
dmenu
dosfstools
dunst
efibootmgr
elinks
feh
ffmpeg
ffmpegthumbnailer
firefox
fzf
gimp
git
gpick
grub
gtk3
i3-wm
i3blocks
i3lock
imagemagick
inkscape
intel-ucode
iw
iwd
jq
keepassxc
kmag
kruler
ksanecore
ledger
libreoffice-still
linux-firmware
linux-lts
lvm2
man-db
man-pages
mpv
neomutt
neovim
nfs-utils
nmap
nsxiv
openssh
picom
qemu-base
qpdf
ripgrep
rsync
smartmontools
sshfs
sudo
texinfo
thunar
tigervnc
timew
tldr
tmux
ttf-fira-code
unclutter
unzip
upower
usbguard
usbutils
vifm
wget
xclip
xdotool
xorg-server
yt-dlp
zathura
zsh
